server.port=8761
spring.security.user.name=eurekaservice
spring.security.user.password=eureka123
eureka.instance.hostname=localhost 
eureka.client.register-with-eureka=false 
eureka.client.fetch-registry=false 
eureka.client.service-url.defaultZone=http://eurekaservice:eureka123@localhost:8761/eureka/