server.port=7998

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka,http://localhost:8760/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.config.discovery.enable=true
spring.cloud.config.username=root
spring.cloud.config.password=b4tm4n
